# website-observer

./: .gitignore  README.md  pom.xml
src/main/java/com/github/szsascha/websiteobserver/: WebsiteObserver.java
src/main/java/com/github/szsascha/websiteobserver/model/: Website.java  WebsiteConfiguration.java
src/main/java/com/github/szsascha/websiteobserver/notification/: NotificationService.java  TelegramNotificationService.java
src/main/java/com/github/szsascha/websiteobserver/observer/: Observer.java
src/main/java/com/github/szsascha/websiteobserver/storage/: InMemoryWebsiteRepository.java  WebsiteRepository.java
src/main/resources/: example.application.yml
